.variation-table tr td app-ni-file-single-view {
	width: auto !important;
}

@media only screen and (max-width: 1920px) {
    .current-order .p-datatable .p-datatable-tbody > tr > td {
        word-break: inherit;
        min-width: auto !important;
    }
    .varia-table tr td:first-child {
        white-space: normal !important;
        word-break: break-all;
    }
}

@media only screen and (max-width: 1759px) {
    .product-entry {
        .d-flex.pair-action {
            display: block !important;
            .top-mt {
                margin-top: 0 !important;
            }
        }
        .form-check {
            margin-right:0;
            label {
                line-height: 14px;
                font-size: 13px;
                font-weight: 500;
                margin-right: 7px;
                margin-left: 1px;
                width: auto;
            }
        }
    }
    .variation-table {
        .p-datatable-thead {
            >tr {
                >th {
                    &:last-child {
                        width: auto;
                    }
                }
            }
        }
        .p-datatable-tbody {
            >tr {
                >td {
                    &:last-child {
                        width: auto;
                    }
                }
            }
        }
        .p-datatable {
            .p-datatable-thead {
                >tr {
                    >th {
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .varia-table {
        tr {
            th {
                font-size: 13px;
            }
            td {
                &:first-child {
                    width: 150px;
                    white-space:normal !important;
                    word-break: break-all;
                }
            }
        }
    }    
}


@media only screen and (max-width: 1580px) { 
.expand {
	.form-check.d-flex {
		display: block !important;
	}
	.d-flex {
		display: block !important;
		float: left;
		button {
			margin-left: 0;
		}
	}
	.form-check-input[type=checkbox] {
		margin-top: 4px !important;
	}
	.form-check.justify-content-end {
		margin-bottom: 10px;
	}
	.mr-d-10 {
		margin-right: 10px;
	}
}
.expand.d-flex {
	display: block !important;
}
.expand.justify-content-between {
	float: left;
	width: 100%;
}
form {
	.form-group {
		.absolute {
			padding: 0px 25px;
		}
	}
}
.settled-check {
	label {
		font-size: 14px;
	}
}
.follow-up-table {
	.p-datatable-wrapper {
		table {
			overflow-x: auto;
		}
	}
	.table {
		width: 100% !important;
		display: block;
		overflow-x: auto;
		tr {
			th {
				white-space: inherit !important;
			}
			td {
				white-space: inherit !important;
			}
		}
	}
	.p-datatable {
		display: block;
	}
	table {
		tr {
			th {
				white-space: inherit !important;
			}
			td {
				white-space: inherit !important;
                .expand-table{
                    table{
                        tr{
                            th{
                                min-width:auto !important;
                            }
                            td{
                                min-width:auto !important;
                            }
                        }
                    }
                }
			}
		}
	}
}
.p-paginator .p-paginator-first, 
.p-paginator .p-paginator-prev, 
.p-paginator .p-paginator-next, 
.p-paginator .p-paginator-last {
	min-width: 36px;
	height: 36px;
}
.p-paginator .p-paginator-element {
	margin: 0 1.5px;
}
.p-calendar .p-inputtext {
	padding: 0 7px !important;
}
.p-button.p-component.p-ripple.p-datepicker-trigger {
	width: 30px;
}
#wrapper {
	padding-left: 270px;
}
#wrapper .header-top {
	padding-left: 270px;
}
#sidebar-wrapper {
	width: 270px;
}
#wrapper.toggled #sidebar-wrapper:hover {
	width: 270px;
}
.sidebar-nav {
	width: 270px;
}
.content-body {
	padding: 20px;
}
}


@media only screen and (max-width: 1399px) {
    .menu-box {
        .col {
            width: 50%;
        }
    }
}


@media only screen and (max-width: 1365px) {
    .btn-group-sm {
        >.btn {
            margin-left: 5px;
        }
    }
    .btn-sm {
        margin-left: 5px;
    }
    .form-check-input[type=checkbox] {
        margin-top: 0px !important;
    }
    .justify-content-between {
        width: 100%;
    }
    .form-check.justify-content-end {
        margin-bottom: 10px;
    }
    .mr-d-10 {
        margin-right: 0px;
    }
    app-ni-file-single-view {
        float: left;
    }
    .card-title {
        color:#222222;
        margin-top: 15px;
        padding-bottom: 10px;
        text-shadow: none;
        position: relative;
        top: 0;
        font-size: 17px;
    }
    .title-box {
        position: relative;
        z-index: 999;
        height: auto;
    }  
    .follow-up-table {
        .table {
            tr {
                th {
                    max-width: 100%;
                    white-space: nowrap !important;
                }
                td {
                    max-width: 100%;
                    white-space: nowrap !important;
                }
            }
        }
        table {
            tr {
                th {
                    max-width: 100%;
                    white-space: nowrap !important;
                }
                td {
                    max-width: 100%;
                    white-space: nowrap !important;
                }
            }
        }
    }
    .p-paginator-rpp-options p-overlay .p-overlay .p-overlay-content {
        top: 0;
    }
}

@media only screen and (max-width: 1099px) {
    .listbox-area{
        form{
            padding:0;
        }
        .card{
            margin-top:0;
            margin-bottom:0;
            padding:0;
        }
    }
}



@media only screen and (max-width: 960px) {
    app-ni-file-single-view.file-view {
        .attachedImage {
            img {
                height: 70px !important;
            }
            float: none;
            margin: auto;
            display: table;
            width: auto;
        }
    }
    .p-sidebar {
        top: 0 !important;
        left: 0;
        width: 22rem !important;
        height: 100vh;
        background: #fff;
        padding: 0 15px;
        box-shadow: 3px 0 10px 0 rgba(0, 0, 0, 0.15);
        height: 80vh;
        background: #eaedff;
        padding-top: 90px;
    }
    .card-title {
        color:#222222;
        margin-top: 15px;
        padding-bottom: 10px;
        text-shadow: none;
        position: relative;
        top: 0;
        font-size: 17px;
    }
    .table-title {
        font-size: 20px;
        padding: 10px 6px;
    }
    .p-input-icon-left {
        >.p-inputtext {
            width: 100%;
            height: 40px;
        }
        >i {
            &:first-of-type {
                left: .7rem;
            }
        }
    }
    .card-body {
        min-height: auto;
        margin-bottom: 5px;
    }
    .p-datatable {
        .p-datatable-tbody {
            >tr {
                >td {
                    border: 1px solid #e2e2e2 !important;
                }
            }
        }
    }
    form {
        display: block;
        padding: 10px;
    }
    .title-box {
        position: relative;
        z-index: 999;
    }
    .card {
        margin-top: 50px;
    }
    .p-sidebar-close {
        margin-top: 90px;
    }
}


@media only screen and (max-width: 767px) {
    .loader {
        width:60px;
    }
    .card {
        margin-bottom: 60px;
        margin-top: 40px;
    }
    .header .header-right .link-area {
        gap: 0px;
    }
    .header .header-right .link-area li {
        margin: 0 4px;
    }
    .form-check:nth-child(2) {
        margin-left: 0;
    }
    .p-paginator-right-content {
        margin-right: 55px !important;
    }
    .loader {
        text-align: center;
        margin: auto;
        display: table;
        margin-top: 45%;
        width: 90px;
    }
    .navbar-expand .navbar-collapse {
        display: block !important;
    }
    .header {
        height: auto;
        padding: 5px;
        .header-content {
            height: 100%;
            padding-left: 0;
            padding-right: 0;
            align-items: center;
            display: flex;
        }
    }

    .header-right .header-profile .nav-link {
        margin-left: 20px;
        margin-right:15px;
    }

    .navbar-nav {
        display: flex;
        padding: 20px 0;
        margin-right: 3px;
        .nav-item {
            display: inline-block;
            list-style: none;
        }
    }
    
    .nav-header{
        .brand-title {
            max-width: 100px;
        }
        .brand-logo {
            margin-left: 13px;
            margin-top: 5px;
        }
    }
    .mr-d-10 {
        margin-right: 0;
    }
    .btn-group-sm {
        >.btn {
            margin-left: 10px;
        }
    }
    .btn-sm {
        margin-left: 5px;
        padding: 0 15px 0 10px;
        font-size: 14px;
        height: 40px;
    }
    .p-button.p-component.p-ripple {
        left: auto;
        right: 0;
        top: 0px;
        width: auto;
        position: absolute;
        height: 42px;
        padding: 0 5px;
    }
    .table-btns {
        button {
            margin: 0 2px;
        }
    }
    .header {
        .header-right {
            .link-area {
                li {
                    a {
                        i {
                            padding: 10px;
                            font-size: 14px;
                        }
                    }
                }
            }
            padding-top: 2px;
            width: 100%;
            justify-content: space-between;
        }
        .header-left {
            padding: 5px 0;
            .logo-area {
                padding-bottom: 0px;
                img {
                    width: auto;
                    height: 28px;
                }
            }
        }
        .col {
            width: 100%;
            flex: 0 0 auto !important;
        }
        .page-head {
            padding: 0;
            position: static;
            bottom: 0;
            background: transparent;
            width: 100%;
        }
    }
    .p-breadcrumb {
        display: none;
    }
    .page-title {
        font-size: 15px;
        padding: 7px 0;
        position: absolute;
        bottom: -32px;
        color: #202124;
        text-shadow: none;
        background: #fff;
        left: 0;
        width: 100%;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15);
    }
    app-default {
        padding-top: 88px;
        .bread-pad {
            padding: 20px 0 !important;
        }
    }
    .custom-sidebar {
        width: 100%;
        height: 85%;
        padding: 10px 10px 50px;
        .p-panelmenu {
            padding-right: 0;
        }
        h1 {
            margin-bottom: 10px;
            padding: 5px 0;
        }
    }
    .p-sidebar {
        padding-top: 102px;
    }
    .p-sidebar-close {
        margin-top: 102px;
    }
    .another-btn {
        .p-button.p-component.p-ripple {
            left: auto;
        }
    }
    .login-box {
        padding: 40px 0 40px 20px;
        .sign-img-bg {
            right: -115px;
        }
    }
    .card {
        padding: 0 5px;
    }
    .card-body {
        margin-bottom: 5px;
        form {
            .top-mt {
                margin-top: 0 !important;
                margin-bottom: 15px !important;
            }
        }
        .select-panel {
            .notify-sounds {
                display: block !important;
                .justify-content-end {
                    justify-content: flex-start !important;
                    margin-top: 7px !important;
                }
            }
        }
    }
    .content-body {
        padding: 5px;
        margin-bottom: 45px;
    }
    .table-title {
        font-size: 18px;
        padding: 0 0 10px 0;
        margin-bottom: 0 !important;
    }
    .form-check {
        height: 37px;
        height: 37px;
        margin-bottom: 15px !important;
        label {
            line-height: 35px;
        }
    }
    .form-check-input[type="checkbox"] {
        margin-top: 0px !important;
    }
    .received-ord-btns {
        .d-flex {
            display: block !important;
        }
        .btn-group-sm {
            >.btn {
                padding: 0 15px 0 13px;
                font-size: 16px;
                height: 40px;
            }
        }
    }
    .requ-radios {
        display: block !important;
        .d-flex {
            display: block !important;
        }
    }
    .recon-btns {
        .d-flex {
            display: block !important;
            text-align:center;
        }
    }
    .branch-info-btn {
        display: block !important;
        margin: auto !important;
        .justify-content-start {
            justify-content: center !important;
        }
        .justify-content-end {
            justify-content: center !important;
        }
        .btn {
            margin: 5px;
        }
    }
    .sup-band {
        display: block !important;
        .justify-content-end {
            justify-content: flex-start !important;
        }
    }
    .sic-btns {
        display: block !important;
        .btn {
            margin: 5px;
        }
    }
    .attr-detail {
        display: table !important;
    }
    .mobile-height-auto {
        height: auto !important;
    }
    .mmt-0 {
        margin-top: 0 !important;
    }
    .form-radio-input[type="radio"] {
        &:checked {
            + {
                label {
                    margin: 5px 0;
                }
            }
        }
        &:not(:checked) {
            + {
                label {
                    margin: 5px 0;
                }
            }
        }
    }
    .p-dialog-content {
        .p-dialog-header-icons {
            .p-button.p-button-icon-only {
                top: -40px;
                right: 0px;
            }
        }
    }
    .btn-danger.extra-danger {
        height: 40px;
    }
    .attr-btns {
        display: block !important;
        margin-bottom: 20px;
    }
    .p-3 {
        padding: .7rem !important;
    }
    .unique-btns {
        display: block !important;
        .justify-content-end {
            justify-content: flex-start !important;
            button {
                margin-top: 15px;
                margin-left: 0;
                margin-right: 10px;
            }
        }
    }
    .receival-entry {
        .top-mt {
            margin-top: 0 !important;
        }
    }
    .extra-large {
        .form-group.align-left {
            left: 0;
            min-width: 100%;
            max-width: 100%;
            top: 16px;
            left: 0;
            min-width: 100%;
            max-width: 100%;
            top: 16px;
        }
    }
    app-banner-template {
        table {
            tr {
                td {
                    .btn-sm {
                        margin-left: 5px;
                    }
                }
            }
        }
    }
    form {
        padding: 10px;
    }
    .card-striped {
        padding: 10px;
    }
    .menu-box {
        padding: 0px;
    }
    table {
        .form-control {
            min-width: 150px;
        }
        tr {
            td {
                app-ni-file-single-view {
                    width: 100% !important;
                    height: 100% !important;
                    margin: 0px !important;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    .mbmb-btn {
        button {
            margin-bottom: 10px;
        }
    }
    .p-dialog {
        .p-dialog-content {
            padding: 10px;
            border: 5px solid #bdc1c6;
            border-radius: 12px;
            &::before {
                left: -5px;
                top: -18px;
            }
            &::after {
                right: -5px;
                top: -18px;
            }
        }
        .p-dialog-header {
            .p-dialog-title {
                font-size: 19px;
                letter-spacing: .5px;
            }
            padding: 5px 10px;
        }
    }
    .recon-table {
        .p-datatable {
            table {
                tr {
                    td {
                        p-multiselect {
                            display: ruby !important;
                        }
                    }
                }
            }
        }
    }
    .type-table {
        tr {
            td {
                white-space: nowrap !important;
            }
        }
    }
    .form-check.pos-con {
        .form-check-input {
            &:checked {
                + {
                    .form-check-label {
                        font-size: 12px;
                        letter-spacing: 0;
                    }
                }
            }
        }
    }
    app-ni-file-single-view.add-on-view {
        width: auto !important;
        margin-top: 15px;
    }
    .country-table {
        .p-datatable-wrapper {
            display: contents;
            table {
                overflow-x: auto;
                display: table;
                width: 100% !important;
                overflow-y: auto;
                height: 60vh;
            }
        }
    }    
    .topAddMenu {
        button {
            position: relative;
            right: 0;
            margin-left: 10px !important;
            margin-bottom:10px !important;
            margin-top:0 !important;
        }
        &.leftSpaceReduce{
            button{
                margin-left:0 !important;
            }
        }
    }
}

@media only screen and (max-width: 799px) {
    .mob-parent{
        display:block !important;
        margin-bottom:10px;
    }
    .offer-title {
        font-size: 19px;
        font-weight: 300;
        padding: 8px 0;
        background: #80868B;
        text-align: center;
        color: #fff;
        margin-bottom: 0;
        border-radius: 5px 5px 0 0;
    }
}

@media only screen and (max-width: 575px) {
    .mob-child{
        display:block !important;
        margin-bottom:10px;
    }
    .country-table .p-datatable-wrapper {
        display: block;
    }
    .tarcus .btn-sm{
        padding: 0 8px !important;
    }
    .tarcus p{
        font-size:14px;
    }
}

@media only screen and (max-width: 479px) {
    .normal-table.supplier-table {
        tr {
            td:first-child {
                width: 112px;
            }
        }
    }
    .header .header-right .header-profile .head-link .header-info {
        display:none;
    }
    .mob-div{
        display:block !important;
    }
    .mob-div .mob-spare{
        display:none !important;
    }
}